apiVersion: v1
data:
  db-name: a2FuYm9hcmQ=
  db-password: UEFTU1dPUkRVTFRSQVNFQ1JFVEE=
  db-url: bXlzcWw6Ly9yb290OlBBU1NXT1JEVUxUUkFTRUNSRVRBQGtiLXByb2QtZGI6MzMwNi9rYW5ib2FyZA==
kind: Secret
metadata:
  creationTimestamp: null
  name: db-secret
